export default {
    Warning: "Aviso",
    Error: 'Erro',
    Success: 'Sucesso',
    SuccessfullySignedIn: 'Assinado com sucesso!',
    CopySuccessful: 'Cópia bem sucedida!',
    TheDownload: 'A ligação de transferência não está aberta de momento',
    base: {
        countryCode: '55',
        currency: 'BRL',
        confirm: 'CONFIRMAR',
        SETTINGS: 'CONFIGURAÇÕES',
        SEARCH: 'PESQUISAR',
        R$: 'R$',
        Playing: 'Jogando',
        Loading: 'Carregando',
        BET: 'BET',
        CLAIM: 'RECLAMAÇÃO',
        Status: 'Estado',
    },
    home: {
        Viewall: 'Ver tudo',
        bets: 'Apostas',
        GAME: "JOGO",
        PLAYER: 'JOGADOR',
        TIME: "HORA",
        WAGER: 'APOSTA',
        MULTIPLIER: 'MULTIPLICADOR',
        PAYOUT: "PAGAMENTO",
        Thiswebsiteoffersgaming: 'Este site oferece jogos de azar. Para ser um usuário do nosso site, você deve ter mais de 18 anos. Não nos responsabilizamos pela violação das leis locais',
        Casion: 'Cassino',
        Promotions: 'Promoções',
        MemberRewards: 'Prêmio Be Membro',
        ABOUTUS: 'SOBRE NÓS',
        Help: 'Ajuda',
    },
    deposit: {
        first_bouns: 'Participar de promoções',
        Deposito: 'Depósito',
        DEPOSIT: 'DEPÓSITO',
        WITHDRAWAL: 'RETIRADA',
        DEPOSITOPTIONS: 'OPÇÕES DE DEPÓSITO',
        WITHDRAWALSETTINGS: 'OPÇÕES DE RETIRADA',
        WITHDRAWALSETTINGS_p1: 'O preenchimento de informações incorretas levará à falha na retirada',
        EnterYourAmount: 'Digite o valor',
        Extra: 'Extra',
        Pay: 'Pagar',
        DepositNotes: 'Observações do depósito',
        p1: '1. Novos membros recebem um bônus de 100% para no seu primeiro depósito.',
        p2: '2. Recarregar pode ganhar até 25% de bônus.',
        p_3: '3. Em caso de dúvidas sobre o depósito, entre em contato com nosso atendimento ao cliente online.',
        SuccessfullySubmitted: 'Submetido com sucesso!',
        WithdrawableAmount: 'Valor Retirável',
        BET: 'Precisa Aposta',
        Rate: 'Comissão',
        EnterWithdrawal: 'retirada digitada≥',
        YouWillWin: 'Você ganhará',
        WithdrawalInstructions: 'Regras de Retirada',
        w_p1: '1. Jogar jogos para desbloquear mais limites de retirada.',
        w_p2: '2. Seu progresso de retirada será atualizado quando você fizer apostas, recargas e receber bônus.',
        w_p3: '3. Quando você concluir o andamento da retirada, o saldo da sua conta será convertido no valor da retirada.',
        w_p4: '4. Valor mínimo de retirada: 50 BRL.',
        w_p5: '5. Limite de retirada única: ≤ 10.000 BRL (O limite de retirada será aumentada de acordo com nível de VIP).',
        w_p6: '6. Comissão de retirada: 5%.',
        w_p7: '7. Prazo de pagamento de 5 minutos a 24 horas.',
        w_p8: '8. Se você tiver quaisquer dúvidas sobre a retirada, por favor, entre em contato com nosso atendimento de serviço online.',
        orderNumber: "número do pedido",
        orderTitle0: "Sua ordem de pagamento está sendo processada",
        orderTitle1: "Seu pedido está completo",
        orderTitle2: "Erro de ordem",
        orderInfo0:
            "Você pagará em uma plataforma de terceiros. Se você pagou, atualize a página.",
        orderInfo1:
            "Seu pedido foi concluído e os fundos chegaram. Basta fechar a página.",
        orderInfo2:
            "Há um erro na fatura Se seus fundos não foram devolvidos, você pode clicar no botão de cópia acima para copiar o número do pedido",
        DailyFirstDeposit: 'Bônus diário de primeiro depósito',
        Deposittoget: 'Deposite para obter um bônus extra de 10%',
        SuperWelcomeBonus: 'Super Bônus de Boas-Vindas',
        SuperDeposit: 'Deposite para obter um bônus extra de 20%',
        Youcanjoin: 'Você pode entrar novamente às 00:00 todos os dias',
        DailyFirstDeposit: 'Primeiro depósito diário ',
        YoucaBonus: '10% de bônus',
        READMORE: 'LEIA MAIS',
        popover_WithdrawalQuota: 'Limite de Retirada',
        popover_Filling: 'Prencher informações incorretas levará à falha na retirada',
        popover_Withdrawal: 'Limite de retirada aumentada de acordo com nível de VIP.',
        BetsAmountRules: 'Dicas de Aposta Precisa',
        betsAmountRules_1: 'O saldo da sua conta pode ser retirado quando as condições de retirada são atendidas',
        betsAmountRules_2: 'Quando o saldo da conta é totalmente retirado, o valor de aposta retornará a zero',
        betsAmountRules_3: 'Quando o saldo for inferior a 0,5 BRL, o valor de aposta retornará a zero',
        betsAmountRules_4: 'Se continuar a fazer depósito quando o valor de aposta não retorna a zero, o valor de aposta será acumulado',
        betsAmountRules_5: '【Participar do evento de 20% bônus com um depósito】',
        betsAmountRules_6: 'Condições da retirada:',
        betsAmountRules_7: '(valor do depósito + bônus de depósito) * 10 vezes',
        betsAmountRules_8: '(Exemplo: Deposite 100 BRL, ganhe 20 BRL como presente, (100+20)*10=1200, Você só precisa apostar 1200 BRL no jogo para retirar o saldo da sua conta)',
        betsAmountRules_9: '【Participar do evento de 10% bônus com um depósito】',
        betsAmountRules_10: 'Condições da retirada:',
        betsAmountRules_11: '(valor do depósito + bônus de depósito) * 5 vezes (Exemplo: Deposite 100 BRL, ganhe 10 BRL como presente, (100+10)*5=550, Você só precisa apostar 550 BRL no jogo para retirar o saldo da sua conta)',
        betsAmountRules_12: '【Não participou do evento de bônus de depósito】',
        betsAmountRules_13: 'Condição da retirada:',
        betsAmountRules_14: 'valor do depósito * 1 vez',
        betsAmountRules_15: '(Exemplo: Depositar 20 BRL, 20*1=20, Você só precisa apostar 20 BRL no jogo para retirar o saldo da sua conta)',
    },
    bonusCabinet: {
        BonusCabinet: 'Gabinete de Bónus',
        ACTIVEBONUSES: 'BÓNUS ACTIVOS',
        BONUSESHISTORY: 'HISTÓRIA DOS BÓNUS',
        DEPOSITBONUS: 'BÓNUS DE DEPÓSITO',
        WaitToDeposit: 'Aguardar Para Depósito',
        InProgress: 'Em curso',
        ReceivedBonus: 'Bónus Recebido',
        IncompleteTask: 'Tarefa Incompleta',
        MinDeposit: 'Depósito Mínimo',
        wager: 'Aposta',
        DEPOSITNOW: 'DEPÓSITO AGORA',
        StartTime: 'Hora de Início',
        Recharged: 'Recarregada',
    },
    superInvitationPopup: {
        p1: 'Convide amigos para se juntar ao BIGWIN777 ganhe até ',
    },
    coupon: {
        REDEEMCOUPONCODE: 'REDEEM COPÃO COPÃO',
        EnterCouponCode: 'Indique o Código do Cupom',
        regulariy: 'Publicamos regularmente no nosso',
        Time: 'Tempo',
        User: 'Utilizador',
        Exchange: 'Troca',
        p1: 'O bônus foi transferido para o saldo da sua conta',
    },
    supplyCrate: {
        SUPPLYBOX: 'CAIXA DE SUPRIMENTOS',
        LOSTYESTERDAY: 'PERDIDO ONTEM',
        RELIEFFUND: 'FUNDO DE AUXÍLIO HOJE',
        HISTORICALRECORD: 'REGISTRO HISTÓRICO',
        CLAIMALL: 'REIVINDICAR TUDO',
        AmountOfLoss: 'Valor da perda',
        Bonus: 'Bônus',
        Activities: 'Atividades',
        ACTIVITIES: 'ATIVIDADES',
        p1: '1. Não é necessário completar o fluxo para solicitar o saque de dividendos',
        p2: '2. Os membros fazem apostas em todos os jogos e, se as apostas válidas acumuladas naquele dia atingirem o limite especificado, eles podem receber dividendos',
        p3: '3. Cálculo do tempo: 00:00:00 às 23:59:59 (horário de Brasília), recalculado no dia seguinte',
        p4: '4. Os retornos do jogo podem ser obtidos com um clique (promoção) (com um período de recebimento de prêmios de 1 dia). Não fazer isso será considerado abandono',
        p5: '5. A participação do membro nas atividades será automaticamente contada pelo sistema. Em caso de anomalias, os resultados da consulta à BIGWIN777 prevalecerão',
        p6: '6. Se você esquecer sua conta/senha de membro, entre em contato com o "atendimento ao cliente online 24 horas" para ajudá-lo a recuperar suas informações de conta',
        p7: '7. A BIGWIN777 reserva o direito de fazer alterações',
        Quantity: 'Quantidade',
        TIME: 'HORÁRIO',
        NORECORD: 'SEM REGISTRO',
    },
    dailyBettingBonus: {
        dailyBettingBonus: 'BÔNUS DIÁRIO DE APOSTAS',
        INPROGRESS: 'EM PROGRESSO',
        FINISH: 'FINALIZAR',
        ACTIVITIES: 'ATIVIDADES',
        CumulativeValidPot: 'Acumulado Válido',
        PLAYGAME: 'JOGAR JOGO',
        CLAIM: 'RECEBER',
        RECEIVED: 'RECEBIDO',
        p1: '1. Você pode solicitar o saque de bônus sem completar a rolagem.',
        p2: '2. Os membros apostam em todos os jogos de todos os membros, e as apostas efetivas acumuladas no dia atingem o limite especificado para receber bônus.',
        p3: '3. Horário de cálculo: de 00:00 às 23:59 (horário de Brasília), recalculando no dia seguinte.',
        p4: '4. Recompensas do jogo, resgate em um clique por meio da promoção (o período de resgate da recompensa é de 1 dia). O vencimento será considerado como abandono.',
        p5: '5, as atividades de participação do membro são automaticamente contadas pelo sistema, se houver qualquer objeção, o resultado da consulta de BIGWIN777 prevalecerá',
        p6: "6. se você esquecer sua conta de membro / senha, por favor conlact24-hour atendimento ao cliente on-line 'para ajudá-lo a recuperar youraccount informações",
        p7: '7. BIGWN777 reserva-se o direito de alterar'
    },
    account: {
        ACCOUNT: 'CONTA',
        MyAccount: 'Minha Conta',
        Transactions: 'Transações',
        Information: 'Informações',
        OpenInformation: 'Abrir Informações',
        Phone: 'Telefone',
        Email: 'E-mail',
        SignUpTime: 'Data de Cadastro',
        SignUpWay: 'Modo de Inscrição',
        SetUpPhone: 'Configurar o telefone',
        SetUpEmail: 'Configurar o e- mail',
        setUp_p1: 'Definir o E- mail para recuperar a sua senha facilmente',
        REFERVEARN: 'CONVIDE E GANHE',
        NumberOfInvitees: 'No. de Pessoas Indicadas',
        YourInviteLink: 'Seu Link de Convite',
        p1: 'Configure seu telefone para acessar sua conta a qualquer momento e use este telefone para abrir a plataforma em qualquer dispositivo.',
        Completed: 'Completo',
        NotSet: 'Não definido',
        COMPLETE: 'COMPLETAR',
        Password: 'Senha',
        p2: 'Defina uma senha para sacar o bônus.',
        ChangeUsername: 'Alterar Nome de Usuário',
        ChangeAvatar: 'Alterar Avatar',
        SETPASSWORD: 'DEFINIR SENHA',
        SETPHONENUMBER: 'DEFINIR NÚMERO DE TELEFONE',
        PHONESETUP: 'Verificação de Telefone',
        EMAILSETUP: 'CONFIGURAÇÃO DE E-MAIL',
        SETEMAIL: 'DEFINIR E-MAIL',
        enterEmail: 'Digite o e-mail',
        DWTAILS: 'DETALHES',
        DETAILSAMOUNT: 'VALOR DETALHADO',
        AMOUNT: 'VALOR',
        WITHDRAWFEE: 'TAXA DE SAQUE',
        STATUS: 'STATUS',
        GETBONUS: 'OBTER BÔNUS',
        DEPOSITHISTORV: 'HISTÓRICO DE DEPÓSITO',
        WITHDRAWALHISTORY: 'HISTÓRICO DE SAQUE',
    },
    login: {
        LOGIN: 'ENTRAR',
        REGISTER: 'REGISTRAR',
        LOGINWITHPHONE: 'ENTRAR COM TELEFONE',
        LOGINWITHEMAIL: 'LOGIN  COM  E-MAIL',
        REGISTERWITHPHONE: 'REGISTRAR COM TELEFONE',
        REGISTERWITHEMAIL: 'CADASTRE-SE  COM  E-MAIL',
        EnterPhoneNumber: 'Digite o número de telefone',
        EnterEmailNumber: 'Digite o número de e-mail',
        Pleaseinputcorrectemailaddress: 'Insira o endereço de e-mail correto',
        EnterPassword: 'Digite a senha',
        EnterOldPassword: 'Enter old password',
        EnterNewPassword: 'Enter new password',
        EnterVerificationCode: 'Digite o código de verificação',
        CODE: 'CÓDIGO',
        RememberMe: 'Lembrar de mim',
        describe: 'Ao acessar o site, confirmo que tenho 18 anos ou mais e li os',
        TermsOfService: 'Termos de Serviço',
        CREATEACCOUNT: 'CRIAR CONTA',
        ForgetPassword: 'Esqueceu a senha?',
        ORLOGINWITH: 'OU ENTRAR COM',
        ORREGISTERWITH: 'OU REGISTRAR COM',
        PASSWORDSETUP: 'CONFIGURAÇÃO DE SENHA',
        EnterNewPassword: 'Digite a nova senha',
        Logout: 'Sair',
        loginSettings: 'CONFIGURAÇÕES DE LOGIN',
        ItwillbechangedtoPHONEorEMAIL: 'Será alterado para TELEFONE ou EMAIL em 2023/07/14 para login',
        FacebookGoogle: 'Facebook & Usuários do Google por favor configurem o login móvel o mais rápido possível',
        ACCOUNTLOGINSETUP: 'CONFIGURAÇÃO DE LOGIN DE CONTA',
        Facebookaccounthasbeen: 'A conta do Facebook foi\n registrada, configure o login do celular.',
        Googleaccounthasbeen: 'A conta do Google foi registrada,\n configure o login do celular.',
        ItwillbechangedtoPHONEorEMAILon: 'Será alterado para TELEFONE ou EMAIL em 2023/07/14 para fazer login Usuários do Facebook e do Google, configurem o login móvel o mais rápido possível ',
        Avoidlosing: 'Evite perder o saldo da sua conta',
        Nottoparticipate: 'Participar de eventos',
        bindingsuccessful: 'Estabelecido com sucesso!',
        setUP: 'CONFIGURAR',
    },
    signIn: {
        Day: 'DIA',
        PerfectReward: 'Perfeito Prêmio',
        CHECKIN: 'CHECK-IN',
        REGISTERED: 'REGISTRADO',
        Frequency: 'Chance',
        p1: "Recarregue ≥ 20 BRL para obter um bónus diário de 7 dias de entrada",
        p2: "Faça login por 7 dias consecutivos para obter um prêmio de atendimento perfeito",
        p3: "Hora de cálculo: 00:00 às 23:59:59 (hora de Brasília),Recalcular o dia seguinte",
        p4: 'Após o término do evento, recarregue ≥ 20 BRL para continuar participando do evento e receba bônus'
    },
    sidebar: {
        PLAYROLLBIT: "JOGAR ROLLBIT",
        PROMOTIONS: "PROMOÇÕES",
        MEMBERREWARDS: "RECOMPENSAS DE MEMBRO",
        OTHER: "OUTRO",
        Casino: "Cassino",
        DepositBonus: "Bônus de Depósito",
        SignInBonus: "Bônus de Entrada",
        SupplyBox: "Caixa de Suprimentos",
        DailyBettingBonus: "Bônus Diário de Apostas",
        VIPAward: "Prêmio VIP",
        BettingBonuc: "Bônus de Apostas",
        ReferAward: "Prêmio por Indicação",
        DownloadAPP: "Baixar APP",
        HelpCenter: "Centro de Ajuda",
        LiveSupport: "Suporte ao Vivo",
    },
    tabbar: {
        MENU: 'MENU',
        ALLGAME: 'TODOS OS JOGOS',
        NOTIFY: 'NOTIFICAÇÕES',
        ACCOUNT: 'CONTA'
    },
    levelName: {
        BRONZE: 'BRONZE',
        SILVER: 'PRATA',
        GOLD: 'OURO',
        PLATINUM: 'PLATINA',
        PLATINUMPRO: 'PLATINA PRO',
        DIAMOND: 'DIAMANTE',
        STARDIAMOND: 'DIAMANTE ESTRELAR',
        GLORY: 'GLÓRIA',
        LEGEND: 'LENDÁRIO',
        ETERNAL: 'ETERNO',
    },
    vipBonus: {
        VIPBONUS: 'BÔNUS VIP',
        AllRanks: 'Todos os Níveis',
        LEAVEL: 'NÍVEL',
        FINISH: 'CONCLUIR',
        MYLEVEL: 'MEU NÍVEL',
        NEXTLEVEL: 'PRÓXIMO NÍVEL',
        Recharge: 'Recarregar',
        BetAmount: 'Valor Apostado',
        VIPBonus: 'Bônus VIP',
        LevelBonus: 'Bônus de Nível',
        WeeklyBonus: 'Bônus Semanal',
        MonthlyBonus: 'Bônus Mensal',
        Memberprivilege: 'Privilégio de Membro',
        WithdrawFee: 'Taxa de Saque',
        DailyWithdrawals: 'Limite de retirada diária',
        SingleWithdrawalLimit: 'Limite de retirada única',
        NumberOfWithdrawalsPer: 'Número de Saques por',
        NumberOfWithdrawalsPerDay: 'Número de Saques por dia',
        withdrawalsperDay: 'Vezes de retirada diária',
    },
    httpCode: {
        code0: "Falha na solicitação",
        code1: "Solicitação bem-sucedida",
        code2: "Falha na autenticação do login",
        code3: "Conta não existe",
        code4: "O número de telefone já foi registrado. Por favor, tente usar um número diferente",
        code5: "As duas senhas estão inconsistentes",
        code6: "A senha deve ser uma combinação de 6 a 12 caracteres alfanuméricos e a verificação falhou",
        code7: "A senha não pode ser apenas números",
        code8: "O número de telefone não pode estar vazio",
        code9: "Erro de senha de login",
        code10: "Você é atualmente um usuário temporário, por favor, vincule seu telefone ou Facebook primeiro",
        code11: "A conta atual deve ser uma conta temporária (a conta temporária obtém token)",
        code12: "O código de verificação do celular é inválido, e o código de verificação deve ser obtido novamente",
        code13: "Erro de código de verificação do celular",
        code14: "Tarefa não existe",
        code15: "Tarefas foram recebidas",
        code16: "Número insuficiente de amigos convidados para a tarefa",
        code17: "Número de telefone já registrado",
        code18: "A conta já foi vinculada a um endereço de e-mail",
        code19: "O parâmetro não pode estar vazio",
        code20: "A conta do Facebook atual já foi vinculada",
        code21: "O valor não pode ser menor que 0",
        code22: "Falha ao fazer um pedido",
        code23: "Saldo insuficiente",
        code24: "Erro de parâmetro",
        code25: "Codificação insuficiente",
        code26: "O usuário não fez recargas",
        code27: "O valor da recarga é menor que 0",
        code28: "Erro de parâmetro",
        code29: "O PayPass atual está fechado",
        code30: "Há um cartão mensal não expirado",
        code31: "Nenhum registro de cartão mensal",
        code32: "Check-ins foram resgatados ou expiraram",
        code33: "O cartão mensal foi recebido hoje",
        code34: "A conta atual foi vinculada ao superior",
        code35: "Comissão insuficiente",
        code36: "Necessidade de recarregar",
        code37: "Não é possível obter links de jogos externos no jogo",
        code38: "Recompensa foi reclamada",
        code39: "Condições de pedido não satisfeitas",
        code40: "Aguarde alguns segundos antes de enviar!",
        code100: "Falha no pedido de pagamento",
    },
    help: {
        HELPCENTER: 'CENTRO DE AJUDA',
        BIGWINPLATFORM: 'PLATAFORMA BIGWIN',
        AboutBIGWIN777: 'Sobre BIGWIN777',
        RegisterandLogin: 'Registro e Login',
        Withdrawallimit: 'Limite de Saque',
        Withdrawalfee: 'Taxa de Saque',
        Supplier: 'Fornecedor',
        commonproblem: 'Problema Comum',
        BONUS: 'BÔNUS',
        Bonuspolicy: 'Política de Bônus',
        Depositbonusterms: 'Termos de Bônus de Depósito',
        VIPaward: 'Prêmio VIP',
        Bettingbonus: 'Bônus de Apostas',
        RefegAward: 'Prêmio de Referência',
        TERMSPOLICY: 'TERMOS E POLÍTICAS',
        Provablyfair: 'Jogo Justo',
        TermsofService: 'Termos de Serviço',
        PrivacyPolicy: 'Política de Privacidade',
        KYCPolicy: 'Política KYC',
        Antimoneylaundering: 'Antilavagem de Dinheiro',
        Selfexclusion: 'Autoexclusão',
        Protectionofminors: 'Proteção de Menores',
        Responsiblecasino: 'Cassino Responsável',
        //AboutBIGWIN777
        Themostprofitableonlinecasino: 'O cassino online mais lucrativo',
        BIGWIN777isthemostinterestinggames: 'O BIGWIN777 é a plataforma mais interessante com uma jogabilidade única de missões da plataforma, grandes bônus, jogos desenvolvidos internamente, vários recursos e toneladas de jogos de alta qualidade.',
        Yearsofexperienceingamebonuses: 'Anos de experiência no desenvolvimento de jogos nos permitiram criar um sistema divertido onde todos podem encontrar maneiras de ganhar criptomoedas, relaxar e explorar constantemente e concluir tarefas para obter generosos bônus.',
        Afriendlyyoumakeithappen: 'Uma comunidade amigável e uma ampla gama de oportunidades ajudarão você a tornar isso realidade!',
        safeandfairgambling: 'Jogo seguro e justo',
        selfdevelopedgames: 'Jogos desenvolvidos internamente',
        slotmachinesfromtopproviders: '5000+ máquinas caça-níqueis dos melhores provedores',
        Variousrichprizes: 'Diversos prêmios valiosos',
        Bonusbackrebatedepositbonus: 'Bônus: cashback, reembolso, bônus de depósito, bônus de registro',
        freeevent: 'Evento gratuito',
        LevetViPsystem: 'Sistema VIP Levet',
        hugeinternationalcommunity: 'Comunidade internacional gigante',
        FriendlycustomerserviceVIPhost: 'Atendimento ao cliente amigável 24/7 + anfitrião VIP',
        sportsbetting: 'Apostas esportivas',
        wellknownpartners: 'Parceiros conhecidos',
        //RegisterandLogin
        Youmustbeatleast18yearsold: 'Você deve ter pelo menos 18 anos para se registrar. Se você deseja adicionar seu endereço de e-mail, certifique-se de que o endereço de e-mail que você inseriu esteja correto para que ele seja usado posteriormente para verificação da conta KYC. Você pode fazer login a qualquer momento. Para maior segurança, recomendamos adicionar a autenticação de dois fatores (2FA). Saiba mais sobre o Google Authenticator.',
        Wereunableinformation: 'Pedimos desculpas se você precisa alterar seu e-mail de registro, mas não podemos atualizar essas informações. Se você insistir em alterar seu nome de usuário e/ou endereço de e-mail registrado, recomendamos que você encerre sua conta atual e faça um novo registro.',
        //Withdrawallimit
        Howmuchisthewithdrawalamount: 'Qual é o valor de saque? \nO valor de saque refere-se aos fundos que você pode retirar para sua carteira no bigwin777.',
        Whyistheretheconceptofwithdrawalamount: 'Por que existe o conceito de valor de saque? \nPara evitar que usuários indevidos utilizem nosso site para atividades ilegais de lavagem de dinheiro e proteger a segurança de sua conta, precisamos tomar precauções de segurança para os saques. Com esse esquema, sua conta estará mais segura.',
        Howtoincreasethewithdrawalamount: 'Como aumentar o valor de saque? \nVocê pode aumentar seu limite de saque atual apostando em qualquer jogo no bigwin777. Quanto mais você apostar, mais saques você poderá realizar.',
        Whyisthewithdrawalamountreduced: 'Por que o valor de saque é reduzido?',
        Theremaybethefollowingreasons: 'Pode haver as seguintes razões:',
        Afterthewithdrawalsuccessfulthewithdrawalamount: '(1) Após o sucesso do saque, o valor de saque será deduzido',
        Athewalletbalancedecreasesdecreases: '(2) À medida que o saldo da carteira diminui, o valor que pode ser sacado também diminui.',
        //Withdrawalfee
        Whyisthereawithdrawalfee: ' Why is there a withdrawal fee?',
        Ifyourtotalorderflowislower: 'If your total order flow is lower than a certain percentage of the recharge amount, it will trigger the platform\'s anti-money laundering activity, and the bank will charge a handling fee. This activity is to better maintain the user ecology. If commissions have been charged due to anti-fraud activities, the payment system No service fee will be charged.',
        //Supplier
        ProviderAvailabilityPolicy: 'Política de Disponibilidade do Fornecedor\n1. Limite absoluto\nA NetEnt não permite que os jogos de cassino da NetEnt sejam disponibilizados para qualquer entidade operando em qualquer uma das seguintes jurisdições (se os jogos de cassino da NetEnt forem oferecidos ou não por uma entidade nessa jurisdição) sem a devida licença.\nBélgica, Bulgária, Colômbia, Croácia, República Tcheca, Dinamarca, Estônia, França, Itália, Letônia, Lituânia, México, Portugal, Romênia, Espanha, Suécia, Suíça, Reino Unido, Estados Unidos da América.',
        Blacklistedregions: '2. Regiões bloqueadas\nTodos os jogos de cassino da NetEnt não podem ser oferecidos nos seguintes territórios:\nAfeganistão, Albânia, Argélia, Angola, Austrália, Bahamas, Botsuana, Bélgica, Bulgária, Colômbia, Croácia, República Tcheca, Dinamarca, Estônia, Equador, Etiópia, França, Gana, Guiana, Hong Kong, Itália, Irã, Iraque, Israel, Kuwait, Letônia, Lituânia, México, Namíbia, Nicarágua, Coreia do Norte, Paquistão, Panamá, Filipinas, Portugal, Romênia, Singapura, Espanha, Suécia, Suíça, Sudão, Síria, Taiwan, Trinidad e Tobago, Tunísia, Uganda, Reino Unido, Estados Unidos da América, Iêmen, Zimbábue.',
        Blacklistedbrandedgamingareas: '3. Áreas de jogos de marca bloqueadas\nAlém das regiões bloqueadas mencionadas acima, os seguintes jogos de marca da NetEnt têm restrições adicionais:',
        Inadditiontothejurisdictions: 'Além das jurisdições especificadas no parágrafo 2, o jogo de caça-níqueis Planet of the Apes não pode ser oferecido em:\nAzerbaijão, China, Índia, Malásia, Catar, Rússia, Tailândia, Turquia, Ucrânia.',
        Inadditiontothejurisdictionsspecified: 'Além das jurisdições especificadas no parágrafo 2, o jogo de caça-níqueis Vikings não pode ser oferecido nas seguintes jurisdições:\nAzerbaijão, Camboja, Canadá, China, França, Índia, Indonésia, Laos, Malásia, Mianmar, Papua Nova Guiné, Catar, Rússia, Coreia do Sul, Tailândia, Turquia, Ucrânia, Estados Unidos da América.',
        Inadditiontothejurisdictions: 'Além das jurisdições especificadas no parágrafo 2, o jogo de caça-níqueis Narcos não pode ser oferecido em:\nIndonésia, Coreia do Sul.',
        Inadditiontothejurisdictionsspecified2: 'Além das jurisdições especificadas no parágrafo 2, o jogo de caça-níqueis Street Fighter não pode ser oferecido nas seguintes jurisdições:\nAnguilla, Antígua e Barbuda, Argentina, Aruba, Barbados, Bahamas, Belize, Bermudas, Bolívia, Bonaire, Brasil, Ilhas Virgens Britânicas, Canadá, Ilhas Cayman, China, Chile, Ilha Clipperton, Colômbia, Costa Rica, Cuba, Curaçao, Dominica, República Dominicana, El Salvador, Groenlândia, Granada, Guadalupe, Guatemala, Guiana, Haiti, Honduras, Jamaica, Japão, Martinica, México, Montserrat, Navassa, Paraguai, Peru, Porto Rico, Saba, São Bartolomeu, Santo Eustáquio, São Cristóvão e Nevis, Santa Lúcia, São Martinho, São Martinho, Saint Pierre e Miquelon, São Vicente e Granadinas, Coreia do Sul, Suriname, Ilhas Turks e Caicos, Estados Unidos da América, Uruguai, Ilhas Virgens Americanas, Venezuela.',
        additiontothejurisdiction: 'Além das jurisdições especificadas no parágrafo 2, o jogo de caça-níqueis Fashion TV não pode ser oferecido nos seguintes territórios:\nCuba, Jordânia, Turquia, Arábia Saudita.',
        Genericmonsters: 'Monstros genéricos (Drácula, Creature from the Black Lagoon, Phantom Curse e Invisible Man) só podem ser jogados nas seguintes regiões:\nAndorra, Áustria, Armênia, Azerbaijão, Bielorrússia, Bósnia e Herzegovina, Chipre, Finlândia, Geórgia, Alemanha, Grécia, Hungria, Islândia, Irlanda, Liechtenstein, Luxemburgo, Malta, Moldávia, Mônaco, Montenegro, Países Baixos, Macedônia do Norte, Noruega, Polônia, Rússia, San Marino, Sérvia, Eslováquia, Eslovênia, Turquia e Ucrânia.',
        //commonproblem
        Thehealthiestonlinecasino: 'The healthiest online casino',

        //BONUS

        //Bonuspolicy

        //Terms of Service
        bigwin777vip: '1.bigwin777.vip',
        bigwin777vipisowned: 'bigwin777.vip é de propriedade e operado pela empresa Ccbet, N.V. (a seguir denominada "bigwin777", "Nós" ou "Nós"), uma empresa com sede na Abraham de Veerstraat 9 Curaçao licenciada para realizar operações de jogos online pelo Governo de Curaçao sob a licença 8048/JAZ.',
        General: '2. Geral',
        GeneralTxt: 'Este contrato de usuário final (o "Contrato") deve ser lido por você (o "Usuário" ou "você") na íntegra antes de usar o serviço ou produtos da bigwin777. Observe que o Contrato constitui um acordo legalmente vinculativo entre você e a bigwin777.\nEstes Termos e Condições entram em vigor assim que você completar o processo de registro, que inclui marcar a caixa de aceitação destes Termos e Condições e criar com sucesso uma conta. Ao usar qualquer parte do site após a criação da conta, você concorda que estes Termos e Condições se aplicam ao uso do site.\nVocê deve ler atentamente estes Termos e Condições na íntegra antes de criar uma conta. Se você não concordar com qualquer disposição destes Termos e Condições, você não deve criar uma conta ou continuar a usar o site.\nTemos o direito de fazer alterações nestes Termos e Condições a qualquer momento e sem aviso prévio. Se fizermos tais alterações, podemos tomar medidas apropriadas para chamar sua atenção para tais mudanças (como por e-mail ou colocando um aviso em uma posição proeminente no site, juntamente com os termos e condições alterados), mas é de sua responsabilidade verificar quaisquer alterações, atualizações e/ou modificações. Seu uso contínuo dos serviços e do site da bigwin777.vip após qualquer alteração destes Termos e Condições será considerado como sua aceitação e concordância em ser vinculado por tais alterações, atualizações e/ou modificações.\nAo clicar no botão "Concordo" se fornecido e/ou usar o serviço, você concorda com os termos e condições estabelecidos neste Contrato.\nEstes Termos e Condições podem ser publicados em vários idiomas para fins informativos e facilidade de acesso pelos jogadores. A versão em inglês é a única base legal da relação entre você e nós e, no caso de qualquer discrepância em relação a uma tradução de qualquer tipo, a versão em inglês destes Termos e Condições prevalecerá.',
        bigwin777AccountRegistration: '3. Conta bigwin777 - Registro',
        bigwin777AccountRegistrationTxt: 'Para que você possa fazer apostas na bigwin777.vip, você deve primeiro registrar pessoalmente uma conta conosco ("Conta bigwin777").\nComo parte do processo de registro, você terá que fornecer seu e-mail válido e escolher um nome de usuário e senha para fazer login na bigwin777.vip. Você deve inserir todas as informações obrigatórias solicitadas no formulário de registro. É de sua responsabilidade garantir que as informações fornec',
        bigwin777Warranties: '4. Garantias da bigwin777',
        bigwin777WarrantiesTxt: 'A bigwin777 renuncia a todas e quaisquer garantias, expressas ou implícitas, em relação ao serviço que é fornecido a você "como está", e não oferecemos nenhuma garantia ou representação sobre sua qualidade, adequação a um propósito específico, completude ou precisão.\nIndependentemente dos esforços da bigwin777, não oferecemos garantia de que o serviço será ininterrupto, pontual, livre de erros ou que defeitos serão corrigidos.\n\n1. Países restritos\n2. Austrália, Aruba, Bonaire, Curaçao, França, Holanda, Saba, Estácia, St. Maarten, Singapura, Espanha, Reino Unido, EUA e qualquer outra jurisdição que o Governo Central de Curaçao considere ilegal o jogo online. Isso inclui todos os Territórios e Posses mencionados.\n',
        YourWarranties: '5. Suas Garantias',
        YourWarrantiesTxt: 'Antes de usar o Serviço e continuamente, você declara, garante e concorda que:',
        YourWarrantiesTxt2: 'Você tem mais de 18 anos de idade ou a idade legal de maioria determinada por quaisquer leis aplicáveis a você, prevalecendo a maior delas;',
        YourWarrantiesTxt3: 'Você possui plena capacidade para celebrar um contrato legalmente vinculativo conosco e não está restrito por qualquer forma de capacidade jurídica limitada;',
        YourWarrantiesTxt4: 'Você não foi diagnosticado ou classificado como um jogador compulsivo ou com problemas de jogo;',
        YourWarrantiesTxt5: 'Você está acessando o bigwin777.vip de uma jurisdição onde é legal fazê-lo;',
        YourWarrantiesTxt6: 'Todas as informações que você nos fornecer durante a vigência deste acordo são verdadeiras, completas, corretas, e você nos informará imediatamente sobre qualquer alteração dessas informações;',
        YourWarrantiesTxt7: 'Você não usará nossos serviços enquanto estiver localizado em qualquer jurisdição que proíba a realização e/ou aceitação de apostas online e/ou jogos de cassino e/ou ao vivo;',
        YourWarrantiesTxt8: 'Você não está atualmente excluído voluntariamente de nenhum site de apostas ou estabelecimento de jogo. Você informará imediatamente a bigwin777 se celebrar um acordo de autoexclusão com qualquer provedor de jogos de azar.',
        YourWarrantiesTxt9: 'Seu uso do Serviço é de sua única opção, critério e risco;',
        YourWarrantiesTxt10: 'Você participa dos Jogos estritamente em sua capacidade pessoal e não profissional, e participa apenas para fins recreativos e de entretenimento;',
        YourWarrantiesTxt11: 'Você participa dos Jogos em seu próprio nome e não em nome de qualquer outra pessoa;',
        YourWarrantiesTxt12: 'Você é o único responsável por relatar e pagar quaisquer impostos aplicáveis a você de acordo com as leis relevantes sobre quaisquer ganhos que você receber de nós;',
        YourWarrantiesTxt13: 'Você é o único responsável por quaisquer impostos aplicáveis que possam ser pagáveis sobre a moeda concedida a você por meio do uso do Serviço;',
        YourWarrantiesTxt14: 'Em relação aos depósitos e saques de fundos em sua conta bigwin777, você usará apenas valores que são válidos e legalmente pertencem a você;',
        YourWarrantiesTxt15: 'Você possui apenas uma conta conosco e concorda em não abrir mais contas;',
        YourWarrantiesTxt16: 'Você aceita e reconhece que reservamos o direito de detectar e impedir o uso de técnicas proibidas, incluindo, mas não se limitando a, detecção de transações fraudulentas, registro e inscrição automatizados, técnicas de jogo e captura de tela. Essas medidas podem incluir, mas não se limitam a, exame das propriedades do dispositivo do jogador, detecção de localização geográfica e ocultação de IP, transações e análise de blockchain;',
        YourWarrantiesTxt17: 'As redes de telecomunicações e serviços de acesso à Internet necessários para você acessar e usar o Serviço estão totalmente fora do controle da bigwin777, e a bigwin777 não terá nenhuma responsabilidade por interrupções, lentidão, limitações de capacidade ou outras deficiências relacionadas a eles;',
        YourWarrantiesTxt18: 'Você se compromete a proibir o uso ilegal e malicioso de falhas do produto, o uso de ferramentas que não sejam as oficiais da bigwin777, para jogar e obter lucros ilegais.',
        Deposits: '6. Deposits',
        DepositsTxt: 'Você pode participar de qualquer jogo somente se tiver fundos suficientes em sua conta bigwin777 para tal participação. Para isso, você deve usar os métodos de pagamento disponíveis em bigwin777.vip para depositar seus fundos. bigwin777 não concederá crédito algum para sua participação em qualquer jogo.\nPara depositar fundos em sua conta bigwin777, você pode transferir fundos de carteiras de criptomoedas sob seu controle ou por meio de quaisquer outros métodos de pagamento disponíveis em bigwin777.com . Os depósitos só podem ser feitos com seus próprios fundos.\nOs depósitos são processados imediatamente e o saldo atualizado é exibido instantaneamente na conta bigwin777 sempre que um serviço de pagamento for usado. bigwin777 não se responsabiliza por quaisquer atrasos causados ​​por seu sistema de pagamento ou por atrasos causados ​​por terceiros.\nReservamo-nos o direito de utilizar procedimentos e meios adicionais para verificar sua identidade ao processar depósitos em sua conta bigwin777.\nObserve que alguns métodos de pagamento podem incluir taxas adicionais. Nesse caso, a taxa será claramente visível para você no caixa.\nObserve que seu banco ou provedor de serviços de pagamento pode cobrar taxas adicionais por depósitos de conversão de moeda de acordo com os termos e condições e o acordo do usuário.\nFundos não podem ser transferidos de sua conta bigwin777 para a conta bigwin777 de outro jogador.\nbigwin777 pode recusar qualquer depósito a seu critério. Os usuários que tiverem suas contas bloqueadas ou suspensas devem se abster de fazer depósitos em www.bigwin777.vip. No caso de um jogador tentar fazer um depósito quando sua conta estiver bloqueada ou suspensa, bigwin777 terá o direito de reter os fundos.',
        Withdrawals: '7. Saques',
        WithdrawalsTxt: 'Os saques serão enviados para sua conta bancária indicada quando uma solicitação de saque válida for feita.\nSe creditarmos sua conta bigwin777 com ganhos que não lhe pertençam, seja devido a um erro técnico nas tabelas de pagamento, erro humano ou de outra forma, o valor permanecerá nossa propriedade e será deduzido de sua conta bigwin777. Se você tiver sacado fundos que não lhe pertencem antes de tomarmos conhecimento do erro, o valor pago constituirá (sem prejuízo de outros recursos e ações disponíveis por lei) uma dívida devida por você a nós. No caso de um crédito incorreto, você está obrigado a nos notificar imediatamente por e-mail.\nbigwin777 reserva-se o direito de realizar procedimentos adicionais de verificação KYC para qualquer saque.\nOs titulares de contas que desejam recuperar fundos em uma conta fechada, bloqueada ou excluída devem entrar em contato com o Suporte ao Cliente.\nTodas as transações serão verificadas para evitar a lavagem de dinheiro, because they exceeded the maximum length.',
        WithdrawalsTxt: 'Withdrawals will be sent to your nominated bank account when a valid withdrawal request is made.\nIf we credit your bigwin777 Account with winnings that do not belong to you, whether due to a technical error in the pay-tables, or human error or otherwise, the amount will remain our property and will be deducted from your bigwin777 Account. If you have withdrawn funds that do not belong to you prior to us becoming aware of the error, the paid amount will (without prejudice to other remedies and actions that may be available at law) constitute a debt owed by you to us. In the event of an incorrect crediting, you are obliged to notify us immediately by email.\nbigwin777 reserves the right to carry out additional KYC verification procedures for any withdrawal. \nAccount Holders who wish to recover funds held in a closed, locked or excluded account, are advised to contact Customer Support.\nAll transactions shall be checked in order to prevent money laundering. If a player becomes aware of any suspicious activity relating to any of the Games of the Website, s/he must report this to bigwin777 immediately. bigwin777 may suspend, block or close a bigwin777 Account and withhold funds if requested to do so in accordance with the Prevention of Money Laundering Act or on any other legal basis requested by any state authority.\nYou acknowledge that the funds in your account are consumed instantly when playing and we do not provide return of goods, refunds or retrospective cancellation of your account.\nNote that some payment methods may include an additional fee. In this case, the fee will be clearly visible for you in the cashier.\nbigwin777.vip has no daily withdrawal limit or number of withdrawals.\nHowever, when a single withdrawal amount is greater than $5,000 (other equivalent currencies), it will enter the KYC manual review mechanism to prevent money laundering and cheating.\nOr triggering the risk control mechanism will also enter the KYC manual review mechanism.',
        ProhibitedUses: '8. Prohibited Uses',
        ProhibitedUsesTxt: 'PERSONAL USE. The Service is intended solely for the User\'s personal use. The User is only allowed to wager for his/her personal entertainment. Users may not create multiple accounts for the purpose of collusion, sports betting and/or abuse of service.\nAML & SANCTIONS COMPLIANCE. bigwin777 expressly prohibits and rejects the use of the Service for any form of illicit activity, including money laundering, terrorist financing or trade sanctions violations, consistent with various jurisdictions\' laws, regulations and norms. To that end, the Service is not offered to individuals or entities subject to United States, European Union, or other global sanctions or watch lists. By using the Service, you represent and warrant that you are not so subject.',
        Breach: '9. Violação',
        BreachTxt: 'Sem prejuízo de outros direitos, se um usuário violar total ou parcialmente qualquer disposição contida neste documento, a bigwin777 reserva-se o direito de tomar as medidas que julgar adequadas, incluindo a rescisão deste contrato ou qualquer outro acordo em vigor com o usuário e/ou tomar medidas legais contra o usuário. Unilateralmente, baniremos permanentemente sua conta de jogo e o colocaremos na lista de não confiáveis.\nVocê concorda em indenizar, defender e isentar a bigwin777 e seus acionistas, diretores, agentes e funcionários de todas as reivindicações, demandas, responsabilidades, danos, perdas, custos e despesas, incluindo honorários advocatícios e quaisquer outras taxas, causados de qualquer maneira, que possam surgir como resultado: (i) da sua violação total ou parcial deste contrato; (ii) da violação por você de qualquer lei ou direitos de terceiros; e (iii) do uso por você do serviço.',
        LimitationsandLiability: '10. Limitações e Responsabilidade',
        LimitationsandLiabilityTxt: 'Em nenhuma circunstância, incluindo negligência, a bigwin777 será responsável por quaisquer danos especiais, incidentais, diretos, indiretos ou consequenciais (incluindo, sem limitação, danos por perda de lucros comerciais, interrupção de negócios, perda de informações comerciais ou qualquer outra perda pecuniária) decorrentes do uso (ou mau uso) do serviço, mesmo que a bigwin777 tivesse conhecimento prévio da possibilidade de tais danos.\nNada neste contrato exclui ou limita a responsabilidade da bigwin777 por morte ou lesões pessoais resultantes de sua negligência.',
        IntellectualProperty: '11. Propriedade Intelectual',
        IntellectualPropertyTxt: 'A bigwin777 e seus licenciantes são os únicos detentores de todos os direitos sobre o serviço e o código, estrutura e organização, incluindo direitos autorais, segredos comerciais, propriedade intelectual e outros direitos. Você não pode, dentro dos limites estabelecidos pelas leis aplicáveis: (a) copiar, distribuir, publicar, engenharia reversa, descompilar, desmontar, modificar ou traduzir o site; ou (b) usar o serviço de maneira proibida pelas leis ou regulamentos aplicáveis (cada uma das situações acima é considerada um "Uso Não Autorizado"). A bigwin777 reserva todos e quaisquer direitos implícitos ou não concedidos expressamente ao usuário neste documento e mantém todos os direitos, títulos e interesses sobre o serviço. Você concorda em ser o único responsável por qualquer dano, custo ou despesa decorrente ou relacionado à prática de qualquer Uso Não Autorizado. Você deve notificar imediatamente a bigwin777 ao tomar conhecimento de qualquer pessoa que tenha praticado algum Uso Não Autorizado e fornecer assistência razoável à bigwin777 em qualquer investigação conduzida com base nas informações fornecidas por você a esse respeito.\nO termo "bigwin777", seus nomes de domínio e quaisquer outras marcas comerciais ou marcas de serviço utilizadas pela bigwin777 como parte do serviço (as "Marcas Comerciais") são de propriedade exclusiva da bigwin777. Além disso, todo o conteúdo do site, incluindo, mas não se limitando a, imagens, fotos, gráficos, animações, vídeos, músicas, áudios e texto (o "Conteúdo do Site") pertence à bigwin777 e está protegido por direitos autorais e/ou outras propriedades intelectuais ou outros direitos. Você reconhece que, ao usar o serviço, você não adquire nenhum direito sobre o Conteúdo do Site e/ou as Marcas Comerciais, ou qualquer parte deles. Em nenhuma circunstância você pode usar o Conteúdo do Site e/ou as Marcas Comerciais sem o consentimento prévio por escrito da bigwin777. Além disso, você concorda em não fazer nada que prejudique ou possa prejudicar os direitos, incluindo os direitos de propriedade intelectual da bigwin777.',
        Disputes: '12. Disputas',
        DisputesTxt: `Se um usuário desejar fazer uma reclamação, entre em contato com a equipe de atendimento ao cliente da bigwin777 pelo e-mail bigwin777.vip{'@'}gmali.com. Caso qualquer disputa não seja resolvida satisfatoriamente, você poderá buscar soluções na jurisdição de direito aplicável conforme estabelecido abaixo.`,
        Amendment: '13. Alteração',
        AmendmentTxt: 'A bigwin777 reserva-se o direito de atualizar ou modificar este contrato ou qualquer parte dele a qualquer momento, ou alterar o serviço de outra forma sem aviso prévio, e você estará vinculado a este contrato alterado após a publicação. Portanto, recomendamos que você verifique os termos e condições contidos na versão do contrato em vigor naquele momento. O uso contínuo do serviço será considerado como sua concordância com quaisquer alterações feitas neste contrato.',
        Arbitration: '14. Arbitragem',
        ArbitrationTxt: 'Qualquer reclamação, disputa ou controvérsia decorrente deste contrato ou relacionada a ele, ou ao serviço, incluindo sua validade, interpretação, violação ou rescisão, será resolvida por arbitragem de acordo com o Regulamento de Arbitragem Comercial Internacional da Câmara de Comércio Internacional (CCI). A arbitragem será conduzida por um único árbitro nomeado de acordo com tais regras. A sede da arbitragem será determinada pelo árbitro no prazo de 30 (trinta) dias após sua nomeação. O idioma da arbitragem será [idioma do país]. O procedimento arbitral será confidencial e os prazos de prescrição ou de decadência em relação a qualquer reivindicação serão suspensos durante a arbitragem.',
        EntireAgreement: '15. Acordo Integral',
        EntireAgreementTxt: 'Este contrato, juntamente com quaisquer termos ou políticas adicionais incorporados por referência, constituem o acordo integral entre você e a bigwin777 em relação ao serviço e substituem todos os acordos anteriores ou contemporâneos, escritos ou orais, em relação ao assunto deste contrato.',
        Contact: '16. Contato',
        ContactTxt: `Se você tiver alguma dúvida ou preocupação sobre este contrato ou o serviço, entre em contato com a equipe de atendimento ao cliente da bigwin777 pelo e-mail bigwin777.vip{'@'}gmali.com.`,
        Assignment: '17. Atribuição',
        AssignmentTxt: 'bigwin777 reserva o direito de atribuir este acordo, total ou parcialmente, a qualquer momento, sem aviso prévio. O Usuário não pode atribuir nenhum de seus direitos ou obrigações sob este Acordo.',
        Miscellaneous: '18. Diversos',
        MiscellaneousTxt: 'A falta de ação por parte da bigwin777 em relação a qualquer violação de qualquer disposição deste Acordo (incluindo a falha da bigwin777 em exigir o estrito cumprimento ou conformidade literal com qualquer disposição deste Acordo) não será de forma alguma interpretada como uma renúncia a qualquer violação subsequente dessa disposição ou a qualquer violação de qualquer outra disposição deste Acordo.\nNada neste Acordo cria ou confere direitos ou outros benefícios em favor de terceiros que não sejam parte deste Acordo.\nNada neste Acordo cria ou é considerado como criação de uma parceria, agência, acordo fiduciário, relação fiduciária ou empreendimento conjunto entre você e bigwin777.\nA bigwin777 pode atribuir, transferir, ceder, sublicenciar ou lidar de qualquer outra forma com este Acordo, ou subcontratar quaisquer de seus direitos e obrigações nos termos deste Acordo, para qualquer outra parte.\nEste Acordo constitui o entendimento e o acordo entre você e bigwin777 em relação ao Serviço e substitui qualquer acordo, entendimento ou arranjo anterior entre você e bigwin777.',
        Sponsorships: '19. Patrocínios',
        SponsorshipsTxt: `Se você é um criador de conteúdo ou influenciador que deseja trabalhar com a empresa para benefício mútuo, gostaríamos de informar sobre as regras básicas que temos ao escolher com quem queremos colaborar na promoção de nossos serviços e nosso site.\nNós trabalhamos apenas com influenciadores e criadores de conteúdo que possuem um alcance médio de 50.000 ou mais.\nO alcance médio é definido como o número de pessoas que visualizam a postagem, vídeo ou outro conteúdo criado por você. O alcance médio não é o número de seguidores ou inscritos. Se você deseja trabalhar conosco, forneça-nos informações detalhadas sobre seu alcance médio.\nNós trabalhamos apenas com influenciadores e criadores de conteúdo que não possuem bases substanciais de seguidores ou alcance em qualquer região que atualmente restrinja ou proíba.\nUma base substancial de seguidores é definida como mais de 10% (dez por cento) de seus seguidores totais ou um número considerável de seguidores adequados para abordar a população de uma região restrita ou proibida. Se você deseja trabalhar conosco, forneça-nos informações detalhadas sobre a origem de seus seguidores.\nNós trabalhamos apenas com influenciadores e criadores de conteúdo que estejam dispostos a assinar um contrato legalmente vinculativo com a empresa e cumprir as diretrizes da empresa sobre marketing social, termos gerais e manter sua parceria de boa fé.\nVocê pode entrar em contato com a equipe de marketing da bigwin777 através de:\nE-mail: bigwin777.vip{'@'}gmail.com\nVocê reconhece que só receberá uma resposta se atender às condições estabelecidas pela empresa e fornecer todas as informações sobre seu alcance médio e origem de seus seguidores, conforme descrito anteriormente.\nVocê reconhece que a empresa pode escolher, a seu exclusivo critério, com quem deseja formar uma parceria para o marketing em mídias sociais.\nÚltima atualização: 17 de março de 2022`,
        //PrivacyPolicy
        Byusingandorvisiting: 'By using and/or visiting any section of the Website under the URL bigwin777.vip or any of it’s mirror URLs (the "Website") or by opening an account on the Website you agree to be bound by the Privacy Policy.',
        Thedatacontroller: 'The data controller for the Website is bigwin777.vip COMPANY NV (the “Company”) ,You can contact our Data Protection Officer ("DPO") via email.',
        Ifyouhaveanyquestions: 'Se você tiver alguma pergunta sobre esta Política de Privacidade, entre em contato com o Encarregado de Proteção de Dados (DPO). A segurança das suas informações pessoais é extremamente importante. Esta política estabelece o que fazemos com suas informações e o que faremos para mantê-las seguras. Também explica onde e como coletamos suas informações pessoais, assim como seus direitos sobre quaisquer informações pessoais que tenhamos sobre você.\nAo utilizar qualquer um dos produtos do site, poderemos solicitar que você nos forneça algumas informações pessoais. Nesse caso, as informações que você nos fornecer devem estar corretas e atualizadas. Você implicitamente autoriza o processamento de seus dados pessoais em conformidade com as leis de privacidade das jurisdições aplicáveis. Você reconhece sua disposição em compartilhar certas informações privadas com a Empresa, que serão usadas conforme descrito abaixo.\nA Empresa está comprometida em proteger e respeitar sua privacidade, confidencialidade e segurança, e em cumprir integralmente as leis de proteção de dados e privacidade.\nSe você não concorda com os termos desta Política de Privacidade, por favor, não use e/ou registre-se no site.',
        Heresalistofpersonaldatathat: "Aqui está uma lista de dados pessoais que podem ser processados com o seu consentimento para fins de oferecer nossos serviços:",
        ContactDataincludesemailaddress: "Dados de Contato incluem endereço de e-mail, e também podem incluir endereço de cobrança, endereço de entrega e números de telefone.",
        IdentityDataincludesusername: "Dados de Identidade incluem nome de usuário, primeiro nome, nome de solteira, sobrenome ou identificador semelhante, data de nascimento e gênero.",
        FinancialDataincludespayment: "Dados Financeiros incluem detalhes do cartão de pagamento ou detalhes sobre outros sistemas de pagamento disponíveis no site.",
        TransactionDataincludesdetails: "Dados de Transação incluem detalhes sobre depósitos e saques, bem como outros detalhes dos produtos e serviços que você está usando no site.",
        TechnicalDataincludesinternetprotocol: "Dados Técnicos incluem endereço de protocolo de internet (IP), identificação do computador, dados de login, tipo e versão do navegador, configurações de fuso horário e localização, tipos e versões de plugins de navegador, sistema operacional e plataforma, e outras tecnologias nos dispositivos que você usa para acessar o site.",
        ProfileDataincludesyour: "Dados de Perfil incluem seu nome de usuário e senha, preferências, correspondências, feedback e respostas de pesquisas.",
        UsageDataincludesinformation: "Dados de Uso incluem informações sobre como você utiliza nosso site, produtos e serviços.",
        MarketingandCommunications: "Dados de Marketing e Comunicações incluem suas preferências em receber marketing nosso e de terceiros, bem como suas preferências de comunicação.",
        Onrareoccasionswemaycollect: "Em ocasiões raras, podemos coletar dados de saúde quando você nos enviar relatórios médicos específicos. Fora desse cenário, não coletamos nenhuma categoria especial de dados pessoais sobre você (isso inclui detalhes sobre sua raça ou etnia, crenças religiosas ou filosóficas, vida sexual, orientação sexual, opiniões políticas, filiação a sindicatos, informações sobre seus dados genéticos e biométricos). Para evitar dúvidas, os dados referentes a solicitações de autoexclusão não são considerados dados relacionados à saúde.",
        Inthetableprocessthedata: "Na tabela abaixo, descrevemos como e quando podemos processar os dados.",
        PurposeActivity: "Finalidade/Atividade",
        Data: "Dados",
        Lawfulbasisinterest: "Base legal para o processamento, incluindo a base de interesse legítimo",
        registerprovideourservices: "Para registrar você como um novo cliente a fim de fornecer nossos serviços",
        Contact: "Contato",
        Performanceofacontrac: "Execução de um contrato com você",
        Toprocessandliveryour: "Para processar e entregar seu pedido, incluindo: processar e monitorar suas apostas; processar pagamentos com cartão e online; processamento de pagamentos, identificação, autorização e/ou processamento; cobrança de dívidas",
        MarketingandnMarketingCommunications: "Identidade\nContato\nFinanceiro\nTransação\nMarketing e\nComunicações",
        regulatoryobligationscontract: "Execução de um contrato com você. Necessário para nossos interesses legítimos (para recuperar dívidas devidas a nós e cumprir pagamentos de clientes). Necessário para cumprir nossas obrigações legais e regulatórias",
        Tomanageourrelationship: "Para gerenciar nosso relacionamento com você, o que incluirá: notificá-lo sobre alterações em nossos termos ou Política de Privacidade; solicitar que você deixe uma avaliação ou faça uma pesquisa",
        ContactIdentityMarketing: "Contato\nIdentidade\nPerfil\nMarketing e\nComunicações",
        Performanceofaservices: "Execução de um contrato com você. Necessário para cumprir uma obrigação legal. Necessário para nossos interesses legítimos (manter nossos registros atualizados e estudar como os clientes usam nossos produtos/serviços)",
        Toadministerandensurethesecurity: "Para administrar e garantir a segurança de nosso negócio e deste site (incluindo solução de problemas, análise de dados, testes, manutenção do sistema, suporte, relatórios e hospedagem de dados)",
        ContactnTechnical: "Contato\nIdentidade\nTécnico",
        Necessaryforourlegitimatei: "Necessário para nossos interesses legítimos (para operar nosso negócio, fornecer serviços de administração e TI, segurança de rede, prevenir fraudes e no contexto de uma reorganização empresarial ou reestruturação de grupo). Necessário para cumprir uma obrigação legal e regulatória",
        Todeliverrelevantwebsitecontent: "Para fornecer conteúdo relevante do site",
        ContactnUsagenTechnical: "Contato\nIdentidade\nPerfil\nUso\nMarketing e\nComunicações\nTécnico",
        Necessaryforourlegitimate: "Necessário para nossos interesses legítimos (estudar como os clientes usam nossos produtos/serviços, desenvolvê-los, expandir nosso negócio e informar nossa estratégia de marketing)",
        Tousedataanalytics: "Usar análise de dados para melhorar nosso site, produtos/serviços, marketing, relacionamentos e experiências com os clientes",
        TechnicalUsage: "Técnico\nUso",
        Necessaryforourlegitimatemarketing: "Necessário para nossos interesses legítimos (definir tipos de clientes para nossos produtos e serviços, manter nosso site atualizado e relevante, desenvolver nosso negócio e informar nossa estratégia de marketing)",
        Tomakesuggestionsandrecommendations: "Fazer sugestões e recomendações para você sobre produtos ou serviços que possam ser do seu interesse",
        IdentitynTechnicalnProfile: "Identidade\nContato\nTécnico\nUso\nPerfil",
        Necessaryforourlegitimateinterests: "Necessário para nossos interesses legítimos (desenvolver nossos produtos/serviços e expandir nosso negócio)",
        Topreventsuchasmedicalreports: "Impedir que você acesse nossos serviços quando você revelar ter vício em jogos comprovado por evidências médicas, como relatórios médicos",
        Health: "Saúde",
        NecessaryprotecttheGDPR: 'Necessário para proteger seus interesses vitais (Art. 9 (2) c) do GDPR.',
        TheCollectionofPersonalInformation: 'A Coleta de Informações Pessoais',
        Wecollectanyotherinformationwhic: 'Coletamos essas informações quando você visita ou se registra no site, usa nossos produtos de jogos de azar, faz perguntas, se registra para ofertas ou outros serviços ou quando você se comunica conosco. As informações que coletamos podem incluir detalhes pessoais e bancários e qualquer outra informação que você nos comunique.',
        Whodowedisclose: 'Para quem divulgamos suas Informações Pessoais',
        WhodowediscloseFont: 'Suas informações pessoais podem ser divulgadas para:\n1.a) Empresas dentro do grupo. Nessas situações, garantimos que apenas funcionários autorizados tenham acesso a elas;\n2.b) Para os provedores de serviços de jogos de azar,\n3.c) Para empresas terceirizadas que prestam serviços para nossa empresa e nos ajudam a fornecer serviços de jogos de azar, como, mas não se limitando a processadores de pagamento ou verificadores de dados;\n4.d) Para consultores, como auditores, que oferecem seus serviços para a empresa ou qualquer empresa dentro do nosso grupo;\n5.e) Para potenciais investidores ou compradores de qualquer empresa que faça parte do grupo;\n6.f) Para autoridades governamentais ou instituições, se essa transferência for especificamente exigida por lei.\nQualquer terceiro para quem escolhermos divulgar suas informações pessoais será contratualmente obrigado a cumprir as leis de proteção de dados e privacidade e os termos desta Política de Privacidade.\nAlguns dos processadores de dados contratados para processar seus dados pessoais podem estar localizados fora da Área Econômica Europeia (EEA), onde as leis de proteção de dados não são tão protetoras quanto a lei da UE. Portanto, ao navegar no site e se comunicar eletronicamente conosco, você reconhece e concorda com o processamento de seus dados pessoais fora da EEA por nós (ou nossos fornecedores ou subcontratados). Tomaremos todas as medidas razoáveis para garantir que seus dados pessoais sejam tratados com segurança e processados com cuidado e proteção apropriados, em conformidade com os requisitos legais aplicáveis.',
        Howlongwekeepyourinformation: 'Por quanto tempo mantemos suas informações',
        HowlongwekeepyourinformationFont: 'Para cumprir nossos requisitos legais, financeiros e regulatórios, manteremos suas informações pelo tempo mínimo necessário para atender a esses requisitos. Após o término do período mínimo de manutenção de seus dados e desde que não tenhamos nenhum outro motivo legítimo para manter seus dados, seus dados serão pseudonimizados.\nComo esta política é uma política global, o período de retenção será implementado de acordo com os requisitos aplicáveis de Curaçao (mínimo de 10 anos).\nCaso você faça uma solicitação para que seus dados sejam apagados e essa solicitação se qualifique de acordo com nossas diretrizes de exclusão, seus dados pessoais serão anonimizados. Uma vez anonimizados, eles não serão mais reconhecidos como dados pessoais.\nSe não houver Atividade da Conta (conforme definido em nossos Termos e Condições) e tivermos mantido seus dados pelo tempo mínimo necessário para atender a nossos requisitos legais e regulatórios, sua conta será encerrada e pseudonimizada.\nContas em que ocorreu fraude, notificação de vício em jogos de azar e/ou autoexclusão permanente não serão anonimizadas, para que possamos continuar monitorando esses clientes em conformidade com nossos requisitos legais e regulatórios.\nMantendo você informado sobre nossos produtos e serviços\nAdoraríamos enviar a você ofertas, competições e conteúdo exclusivo por meio de nossos diversos canais de marketing. Para fazer isso, precisamos do seu consentimento para usar seus dados pessoais. Seus dados não serão vendidos ou fornecidos a terceiros não afiliados ao bigwin777.vip para fins de marketing sem sua aprovação prévia.\nVocê pode alterar suas preferências de marketing entrando em contato conosco por e-mail e solicitando que alteremos suas preferências de marketing.',
        Howwesecureyourinformation: 'Como protegemos suas informações',
        HowwesecureyourinformationFont: 'Asseguramos que seus dados pessoais sejam',
        HowwesecureyourinformationLi: 'processados de acordo com seus direitos;',
        HowwesecureyourinformationLi2: 'processados de forma justa e legal;',
        HowwesecureyourinformationLi3: 'obtidos apenas para os fins acima;',
        HowwesecureyourinformationLi4: 'adequados, relevantes e não excessivos para o propósito;',
        HowwesecureyourinformationLi5: 'mantidos de forma segura;',
        HowwesecureyourinformationLi6: 'não mantidos por mais tempo do que o necessário para seus fins.\nTomaremos todas as medidas razoáveis para garantir que suas informações sejam mantidas seguras e protegidas. Nesse sentido, mantemos medidas técnicas e organizacionais apropriadas para proteger seus dados contra processamento não autorizado ou ilegal.\nRecomendamos que você envie todos os documentos pessoais usando nossa ferramenta de upload segura.',
        Yourrights: 'Seus direitos',
        YourrightsFont: 'Sujeito a certas limitações em certos direitos, você tem os seguintes direitos em relação às suas informações. Você pode exercer qualquer um desses direitos entrando em contato com a caixa de correio, indicando o direito que está exercendo e o motivo de sua solicitação, se aplicável.',
        Yourrightsli: 'Direito de acesso: você tem o direito de solicitar acesso aos seus dados pessoais e informações complementares.',
        Yourrightsli2: 'Direito de retificação: você tem o direito de solicitar que dados pessoais inexatos sejam retificados ou completados se estiverem incompletos.',
        Yourrightsli3: 'Direito ao apagamento: você tem o direito de solicitar o apagamento de suas informações quando não houver mais um bom motivo para continuarmos processando-as. Por favor, certifique-se de sacar o saldo da sua conta antes de nos enviar a solicitação. Aplicam-se as regras promulgadas na seção 8 de nossos Termos e Condições relacionadas à Retirada de fundos. Você também tem o direito de nos pedir para excluir ou remover seus dados pessoais quando você exerceu com sucesso seu direito de se opor ao processamento (veja abaixo), onde podemos ter processado suas informações ilegalmente ou quando somos obrigados a apagar seus dados pessoais para cumprir a lei local. Deve-se observar que esse direito não é absoluto e pode estar sujeito a nossas razões imperiosas para manter essas informações, como nossa adesão a obrigações legais e regulamentares. Consulte a seção “Por quanto tempo mantemos suas informações” acima. Caso não possamos atender a esta solicitação, você será notificado.',
        Yourrightsli4: 'Direito de Restringir o Processamento: permite que você nos peça para suspender o processamento de seus dados pessoais nos seguintes cenários: (a) se você deseja que estabeleçamos a precisão dos dados; (b) quando nosso uso dos dados é ilegal (ou seja, quando não se enquadra em uma razão legal para processamento, conforme descrito na seção acima, ou suas informações foram obtidas ilegalmente por terceiros), mas você não deseja que apague isso; (c) quando você precisar que mantenhamos os dados, mesmo que não exijamos mais, pois você precisa deles para estabelecer, exercer ou defender reivindicações legais; ou (d) você se opôs ao uso de seus dados, mas precisamos verificar se temos motivos legítimos para usá-los. Por favor, note que este direito não é absoluto.',
        Yourrightsli5: 'Direito à portabilidade dos dados: você tem o direito de solicitar os dados pessoais que nos forneceu. Você pode fazer uma solicitação de portabilidade de dados entrando em contato com a caixa postal.',
        Yourrightsli6: 'Direito de objeção: você tem o direito de se opor ao nosso processamento de seus dados. Deve-se observar que esse direito não é absoluto e pode estar sujeito a quaisquer razões que tenhamos para manter essas informações, como nossa adesão a obrigações legais e regulamentares. Se você deseja se opor ao marketing direto, entre em contato com a caixa postal solicitando que não deseje mais receber materiais de marketing.',
        YourrightsFont2: 'Deve-se notar que a capacidade de executar nossos serviços depende do processamento de certas informações, portanto, o exercício de certos direitos pode resultar na perda do serviço ou de parte dele.',
        Nofeeusuallyrequired: 'Nenhuma taxa geralmente exigida',
        NofeeusuallyrequiredFont: 'Você não terá que pagar uma taxa para acessar seus dados pessoais (ou para exercer quaisquer outros direitos). No entanto, podemos cobrar uma taxa razoável se sua solicitação for claramente infundada, repetitiva ou excessiva. Como alternativa, podemos nos recusar a atender à sua solicitação nessas circunstâncias.',
        Whatwemayneedfromyou: 'O que podemos precisar de você',
        WhatwemayneedfromyouFont: 'Podemos solicitar informações específicas de você para nos ajudar a confirmar sua identidade e garantir seu direito de acessar seus dados pessoais (ou exercer qualquer um de seus outros direitos). Esta é uma medida de segurança para garantir que os dados pessoais não sejam divulgados a qualquer pessoa que não tenha o direito de recebê-los. Caso você não tenha fornecido todas as suas informações de verificação ao se registrar conosco, essas informações podem ser solicitadas para completar seu perfil. Também podemos entrar em contato com você para solicitar mais informações em relação à sua solicitação para agilizar nossa resposta. Lembre-se de manter sua senha confidencial - você pode ler os conselhos do IDPC sobre como manter suas senhas seguras aqui.',
        Timelimittorespond: 'Prazo para responder',
        TimelimittorespondFont: 'Tentamos responder a todos os pedidos legítimos no prazo de um mês. Ocasionalmente, pode levar mais de um mês se sua solicitação for particularmente complexa ou se você tiver feito várias solicitações. Nesse caso, iremos notificá-lo e mantê-lo atualizado.\nÉ sua responsabilidade manter suas informações pessoais atualizadas e precisas',
        Cookiesandotheridentifiers: 'Cookies e outros identificadores ("cookies")',
        CookiesandotheridentifiersFont: 'Ao aceitar os Termos e Condições ou ao usar ou registrar-se no Serviço, você aceita que usemos cookies. Cookies são arquivos de texto contendo uma pequena quantidade de informações que são baixadas para o seu dispositivo quando você visita um site. Eles geralmente são usados pela maioria dos sites para melhorar sua experiência on-line e para garantir que o conteúdo e as funções sejam entregues e usados com mais eficiência.\nUsamos cookies como um meio de coletar informações de um servidor da Web após o uso do site. Os cookies ajudam-nos a melhorar o Website e a fornecer um serviço melhor e mais personalizado.\nTenha em atenção que não é possível utilizar o Website sem cookies.',
        Miscellaneous: 'variado',
        MiscellaneousFont: 'Suas informações pessoais serão mantidas por nós enquanto servirem ao propósito para o qual foram coletadas.\nReservamo-nos o direito de modificar ou alterar esta Política de Privacidade de tempos em tempos. Nós o notificaremos o mais rápido possível e, quando necessário, buscaremos seu consentimento.',
        //KYC Policy
        KYCPolicy: 'Política KYC',
        bigwin777KYCPolicy: 'Política KYC bigwin777',
        bigwin777KYCPolicyFont: 'KYC (Conheça Seu Cliente) é hoje uma parte importante na luta contra o crime financeiro e a lavagem de dinheiro, e a identificação do cliente é o aspecto mais crítico, pois é o primeiro passo para um melhor desempenho nas outras etapas do processo.',
        WhatisKYC: 'O que é KYC?',
        WhatisKYCFont: 'KYC significa Conheça Seu Cliente e às vezes Conheça Seu Cliente. A verificação KYC é o processo obrigatório de identificar e verificar a identidade de um novo cliente ao abrir uma conta com a bigwin777 (podemos verificar adicionalmente periodicamente ao longo do tempo). Não cumprir os requisitos mínimos do KYC resultará na impossibilidade de abrirmos uma conta para você.',
        DocumentsRequiredforVerification: 'Documentos Necessários para Verificação',
        DocumentsRequiredforVerificationfont: 'Comprovante de Identidade',
        DocumentsRequiredforVerificationli1: 'Tire uma foto do seu passaporte.',
        DocumentsRequiredforVerificationli2: 'Certifique-se de que TODOS os 4 cantos do documento e o nome completo do solicitante estejam visíveis.',
        DocumentsRequiredforVerificationli3: 'Você também pode tirar uma foto do seu RG, cartão de identidade nacional ou carteira de motorista.',
        ProofofResidence: 'Comprovante de Residência',
        ProofofResidenceli1: 'Extrato bancário ou de cartão de crédito, conta de serviços públicos recente datada nos últimos três meses, conta de água, conta de luz, conta de telefone ou documento emitido pelo governo que mostre o endereço residencial do requerente.',
        ProofofResidenceli2: 'Seu nome completo, endereço e data devem estar claramente visíveis, e o documento deve ter data dentro de 3 meses.',
        ProofofResidenceli3: '*Certifique-se de que TODOS os 4 cantos do documento estejam visíveis.',
        CreditCard: 'Cartão de Crédito',
        CreditCardli1: 'Se você optar por fazer um depósito usando um cartão de crédito, envie uma cópia/foto da frente e do verso do cartão.',
        CreditCardli2: 'Certifique-se de assinar onde for necessário no verso.',
        CreditCardli3: 'Para sua segurança, é aconselhável cobrir o número do cartão e o número CVV na parte de trás.',
        NOTE: 'NOTA',
        NOTEli1: 'Deixe visíveis os primeiros 6 dígitos e os últimos 4 dígitos na frente do cartão.',
        NOTEli2: 'Cubra os dígitos do 7º ao 12º na frente do cartão.',
        NOTEli3: 'Além disso, cubra os dígitos visíveis do 7º ao 12º na parte de trás do cartão.',
        NOTEli4: 'Oculte o CVV na parte de trás do cartão.',
        NOTEli5: 'Certifique-se de que o cartão esteja assinado no espaço designado na parte de trás do cartão.',
        AdditionalInformationconcerningDeposits: 'Informações adicionais sobre Depósitos',
        AdditionalInformationconcerningDepositsli1: 'os depósitos com cartão de crédito devem ser feitos apenas com cartões de crédito pessoais (não corporativos) registrados em seu nome.',
        AdditionalInformationconcerningDepositsli2: 'reembolsos e saques serão realizados apenas para o cartão de crédito a partir do qual os fundos foram originalmente depositados.',
        AdditionalInformationconcerningDepositsli3: 'a Empresa, a seu exclusivo critério, terá o direito de pagar quantias acima do depósito original para uma conta bancária em seu nome e mantida em seu país de domicílio.',
        AdditionalInformationconcerningDepositsli4: 'cartões de crédito corporativos não serão aceitos.',
        AdditionalInformationconcerningDepositsli5: 'depósitos por transferência bancária devem ser feitos apenas de uma conta bancária em seu país de domicílio e em uma conta em seu nome.',
        AdditionalInformationconcerningDepositsli6: 'reembolsos e saques em caso de depósito por transferência bancária serão executados para a mesma conta de onde o depósito foi originalmente transferido.',
        AdditionalInformationconcerningDepositsli7: 'saques devem ser feitos apenas através da mesma conta bancária ou cartão de crédito/débito que você usou para depositar os fundos.',
        AdditionalInformationconcerningDepositsli8: 'nós exigiremos que você nos envie as informações de KYC do cartão de crédito acima mencionadas para cada cartão que você usar para fazer um depósito.',
        AdditionalInformationconcerningDepositsli9: 'saques da sua conta de negociação serão processados apenas na mesma moeda em que o respectivo depósito foi feito. (A menos que seja acordado de outra forma)',
        AdditionalInformationconcerningDepositsli10: 'os clientes podem ser solicitados a apresentar informações adicionais e documentos em relação aos saques de fundos.',
        AdditionalInformationconcerningDepositsli11: 'taxas adicionais e restrições podem ser aplicadas se métodos de pagamento alternativos forem usados para depositar ou sacar dinheiro para fins de negociação (esteja ciente).',
        //Anti money laundering
        AntiMoneyLaunderingPolicy: 'Política de Prevenção à Lavagem de Dinheiro (PLD)\n O que é lavagem de dinheiro?',
        AntiMoneyLaunderingPolicyfont: 'Lavagem de dinheiro é o ato de ocultar moeda obtida ilegalmente e legalizar a origem dessa moeda. Seguimos leis rigorosas e proibimos qualquer funcionário ou agente de participar intencionalmente ou tentar participar de atividades relacionadas à lavagem de dinheiro. Nossa política de prevenção à lavagem de dinheiro fortalece a proteção aos investidores, os procedimentos de pagamento de segurança do investidor e os serviços de segurança ao cliente.',
        Identitydocument: 'Documento de identidade',
        Identitydocumentfont: 'O primeiro nível de prevenção à lavagem de dinheiro é o complexo processo de verificação de "conheça seu cliente" (KYC). Para garantir a conformidade com as regulamentações padrão de prevenção à lavagem de dinheiro, exigimos que você envie os seguintes documentos:',
        Identitydocumentli1: 'Materiais de identificação: uma cópia nítida da frente e do verso de um documento de identidade com foto emitido pelo governo, como um passaporte válido, carteira de motorista ou seu cartão de identidade nacional.',
        Identitydocumentli2: 'Comprovante de residência: Um documento oficial emitido nos últimos 3 meses e que indique claramente o nome e o endereço que você usou ao se registrar na UFX. Pode ser uma conta de serviço (como conta de água/energia/telefone fixo) ou extrato bancário. Certifique-se de que os documentos enviados incluam o seguinte:',
        Identitydocumentli3: 'seu nome verdadeiro',
        Identitydocumentli4: 'Endereço residencial completo',
        Identitydocumentli5: 'Data de emissão (dentro de 3 meses)',
        Identitydocumentli6: 'Nome da organização emissora com logotipo ou selo oficial',
        Identitydocumentli7: 'Cópia da frente e do verso do seu cartão de crédito: Para garantir privacidade e segurança, você só precisa garantir que os últimos 4 dígitos do seu cartão de crédito estejam claramente visíveis. Você também pode cobrir os últimos 3 dígitos (código de verificação) no verso do cartão.\n Observe que, devido aos diferentes requisitos regulatórios em alguns países, podemos exigir que você envie documentos adicionais.\nVocê não poderá realizar transações até recebermos e aprovamos seus documentos de identificação de "conheça seu cliente". Quaisquer transações abertas antes da aprovação de sua conta poderão ser canceladas. Quaisquer perdas ou lucros gerados por essas transações também serão cancelados e removidos de sua conta.',
        monitor: 'Monitorar',
        monitorfont: 'Não aceitamos pagamentos de terceiros. Todos os pagamentos devem ser feitos em seu próprio nome e de acordo com os documentos de identidade enviados. A política regulatória de prevenção à lavagem de dinheiro estipula que todos os fundos retirados devem ser devolvidos à fonte original dos fundos. Isso significa que, se você depositar fundos por transferência bancária, os fundos retirados devem ser devolvidos para a mesma conta em que a transferência foi feita. Da mesma forma, se você usar um cartão de crédito para depositar fundos, os fundos retirados devem ser devolvidos para esse cartão de crédito.\nEm nenhuma circunstância aceitaremos depósitos em dinheiro ou retiradas em dinheiro.',
        Report: 'Relatório',
        Reportfont: 'As regulamentações de prevenção à lavagem de dinheiro exigem que monitoramos e rastreemos transações suspeitas e informemos às autoridades competentes. Se acreditarmos que a transferência de fundos está de alguma forma relacionada a atividades criminosas ou lavagem de dinheiro, temos o direito de recusar a transferência de fundos em qualquer estágio. A lei nos proíbe de informar aos clientes sobre o envio de relatórios de comportamento suspeito às autoridades policiais.',
        Sourceofincome: 'Origem da renda',
        SourceofincomeFont: 'A empresa deve manter os documentos de depósito do cliente e cumprir as regras e regulamentos de prevenção à lavagem de dinheiro. De acordo com o critério da empresa, você deve preencher o formulário "origem da renda", indicar sua origem de renda e anexar documentos de suporte relevantes para comprovar sua declaração. Se você não fornecer informações e evidências suficientes e não puder comprovar sua declaração e depósito, a empresa solicitará que você forneça mais documentos de suporte.',
        Ifyoufailtoprovidethe: `Se você não fornecer os documentos de suporte necessários dentro de um prazo razoável, sua conta será bloqueada.\nSe você tiver alguma dúvida, envie um e-mail para: bigwin777.vip{'@'}gmail.com`,
        //Self exclusion
        SelfExclusionPolicy: 'Self-Exclusion Policy',
        Thispolicyoutlinesthe: 'This policy outlines the commitment of bigwin777 to taking a responsible approach to gambling and its potential effects on individuals.\nWhile subscription-based society lotteries offer the lowest risk of problem gambling, it is recognised that some players are unable to enjoy participation in such activity.',
        Whatisselfexclusion: 'What is self-exclusion?',
        WhatisselfexclusionFont: 'Self-exclusion is a formal process whereby individuals can cease to participate in the lottery.',
        Howdoesselfexclusionhappen: 'How does self-exclusion happen?',
        HowdoesselfexclusionhappenFont: 'You can pass',
        Howdoesselfexclusionhappenli1: 'European Casino Association Helplines – europeancasinoassociation.org',
        Howdoesselfexclusionhappenli2: 'National Council on Problem Gambling – ncpgambling.org',
        Howdoesselfexclusionhappenli3: 'Global Gambling Guidance Group – gx4.com',
        Howdoesselfexclusionhappenli4: 'Gamblers Anonymous – gamblersanonymous.org',
        Howdoesselfexclusionhappenli5: 'GamBan – gamban.com',
        Howdoesselfexclusionhappenli6: 'Gambling filters and active prevention\n\n',
        Howdoesselfexclusionhappenli7: 'Net Nanny – www.netnanny.com',
        Howdoesselfexclusionhappenli8: 'Gam Block – www.gamcare.org.uk',
        // Howdoesselfexclusionhappenli9: 'Bet Filter – www.betfilter.com',
        Howlongdoesselfextend: 'How long does self-exclusion extend to?',
        HowlongdoesselfextendFont: 'O período mínimo de autoexclusão é de no mínimo 6 meses e no máximo 12 meses. O período de exclusão pode ser prorrogado em incrementos de 6 meses após o término do período de exclusão.\nNo caso de jogos de azar remotos, como inscrições em sites e por telefone, o indivíduo deve ter a opção de se excluir por até 5 anos. Ao final do período de exclusão escolhido, a autoexclusão permanece em vigor por mais 7 anos, a menos que o indivíduo tome uma ação positiva para voltar a jogar.\n\nNo caso de jogos de azar não remotos, como inscrição por cupom, ao final do período de exclusão, a autoexclusão permanece em vigor por mais 6 meses, a menos que o indivíduo tome uma ação positiva para voltar a jogar.\nSe um indivíduo optar por não prorrogar sua autoexclusão e fizer qualquer solicitação positiva para começar a jogar novamente durante o período de 6 meses em jogos de azar não remotos ou o período de 7 anos em jogos de azar remotos após o término de sua autoexclusão, será concedido um prazo de 24 horas de reflexão antes de ser permitida a participação na loteria.\nIndependentemente do término do período de autoexclusão escolhido por um indivíduo, nenhum material de marketing será enviado a eles a menos que tenham solicitado ou concordado em receber esse material.',
        Personalresponsibilities: 'Responsabilidades pessoais',
        PersonalresponsibilitiesFont: 'Ao solicitar a autoexclusão, o indivíduo concorda em fornecer detalhes pessoais completos e precisos, agora e no futuro, para garantir que possamos restringir o acesso aos nossos serviços. Se um indivíduo optar pela autoexclusão, faremos todos os esforços razoáveis para cumprir a autoexclusão.\nNo entanto, ao concordar com a autoexclusão, o indivíduo deve aceitar que também tem a responsabilidade de não tentar contornar a autoexclusão.\nPortanto, a bigwin777 não assume nenhuma responsabilidade por quaisquer consequências ou perdas subsequentes que um indivíduo possa sofrer ou incorrer se começar ou continuar a jogar fornecendo informações enganosas, imprecisas ou incompletas, ou se tentar contornar a autoexclusão acordada.',
        Supportavailable: 'Suporte disponível',
        SupportavailableFont: 'Embora a maioria das pessoas jogue dentro de seus limites, para algumas, o jogo pode se tornar um problema. Como parte de nosso compromisso em promover o jogo socialmente responsável, são fornecidas as seguintes orientações em benefício dos indivíduos que participam das loterias operadas pela bigwin777:',
        Supportavailableli1: 'O jogo deve ser divertido e não deve ser visto como uma forma de ganhar dinheiro',
        Supportavailableli2: 'Evite perseguir perdas',
        Supportavailableli3: 'Apenas aposte o que você pode perder',
        Supportavailableli4: 'Acompanhe o tempo e o valor que você gasta com o jogo',
        //Protection of minors
        ProtectionofminorsFont: 'As apostas em cassinos online são principalmente para fins de entretenimento. No entanto, uma pequena porcentagem de pessoas perde o controle de si mesmas quando jogam. Antes de começar a jogar, é crucial entender que o jogo não deve ser considerado uma fonte de renda ou uma forma de pagar dívidas. É benéfico acompanhar o tempo e o dinheiro gastos em cassinos online diariamente.\nA BIGWIN777 apenas aceita jogadores com pelo menos 18 anos de idade e utiliza todos os métodos aplicáveis para impedir que menores de idade se cadastrem e joguem em nosso cassino. Os cassinos têm o direito de solicitar identificação e negar o acesso ao site se os jogadores forem menores de idade legal para jogos de azar. No entanto, reconhecemos que, devido à ubiquidade da Internet, pessoas com menos de 18 anos ainda podem se cadastrar e jogar em cassinos online. Portanto, incentivamos fortemente os pais a trabalharem juntos para proteger seus filhos do acesso livre a sites de jogos de azar. Existem softwares especializados que podem ajudar nessa situação. Para obter mais informações, consulte os sites listados abaixo.',
        //Responsible casino
        ResponsibleGaming: 'Jogo responsável',
        ResponsibleGamingFont: 'bigwin777.vip está empenhado em endossar o jogo responsável como uma política de atendimento ao cliente e responsabilidade social. Acreditamos que é nossa responsabilidade para com vocês, nossos clientes, garantir que aproveitem sua experiência de apostas em nosso site, permanecendo totalmente cientes dos danos sociais e financeiros associados ao jogo problemático.\n\n“Você não pode transferir, vender, ou penhorar sua conta para outra pessoa. Esta proibição inclui a transferência de quaisquer ativos de valor de qualquer tipo, incluindo, entre outros, propriedade de contas, ganhos, depósitos, apostas, direitos e/ou reivindicações relacionadas a esses ativos, legais, comerciais ou outros. A proibição de tais transferências também inclui, no entanto, não se limita à oneração, penhor, cessão, usufruto, negociação, corretagem, hipoteca e/ou doação em cooperação com um fiduciário ou qualquer outro terceiro, empresa, pessoa física ou jurídica, fundação e /ou associação de qualquer forma”\n\n“Você não pode transferir, vender ou penhorar sua conta para outra pessoa. Esta proibição inclui a transferência de quaisquer ativos de valor de qualquer tipo, incluindo, entre outros, propriedade de contas, ganhos, depósitos, apostas, direitos e/ou reivindicações relacionadas a esses ativos, legais, comerciais ou outros. A proibição de tais transferências também inclui, no entanto, não se limita à oneração, penhor, cessão, usufruto, negociação, corretagem, hipoteca e/ou doação em cooperação com um fiduciário ou qualquer outro terceiro, empresa, pessoa física ou jurídica, fundação e /ou associação de qualquer forma”\n\n“Você não pode transferir, vender ou penhorar sua conta para outra pessoa. Esta proibição inclui a transferência de quaisquer ativos de valor de qualquer tipo, incluindo, entre outros, propriedade de contas, ganhos, depósitos, apostas, direitos e/ou reivindicações relacionadas a esses ativos, legais, comerciais ou outros. A proibição de tais transferências também inclui, no entanto, não se limita à oneração, penhor, cessão, usufruto, negociação, corretagem, hipoteca e/ou doação em cooperação com um fiduciário ou qualquer outro terceiro, empresa, pessoa física ou jurídica, fundação e /ou associação de qualquer forma ou forma”\nAustrália, Aruba, Bonaire, Curaçao, França, Holanda, Saba, Statia, St. Maarten, Cingapura, Espanha, Reino Unido, EUA e qualquer outra jurisdição que o Governo Central de Curaçao considera o jogo online ilegal. Isso inclui todos os Territórios e Possessões das Nações nomeadas.',
        MaintainingControl: 'Manter o controle',
        MaintainingControlFont: 'O jogo deve ser tratado como um passatempo divertido e não como uma forma de gerar renda. Embora a maioria da população possa encarar o jogo como recreação e gastar apenas o que pode se dar ao luxo de arriscar, para alguns pode ser mais difícil. Para manter o controle de seus hábitos de jogo, lembramos que você sempre deve considerar os seguintes pontos:',
        MaintainingControlli1: 'O jogo deve ser feito com moderação e encarado como uma forma de lazer, não como uma maneira genuína de ganhar dinheiro.',
        MaintainingControlli2: 'Evite perseguir perdas - sempre haverá outro dia.',
        MaintainingControlli3: 'Jogue apenas quando puder cobrir as perdas.',
        MaintainingControlli4: 'Acompanhe o tempo e monitore a quantidade de dinheiro que você gasta.',
        MaintainingControlli5: 'Caso precise fazer uma pausa no jogo, você pode ativar a autoexclusão de um ou todos os produtos entrando em contato com o Suporte.',
        Ifyouneedtotalkto: 'Se você precisar conversar com alguém sobre quaisquer preocupações que possa ter com seu jogo, entre em contato com uma das organizações detalhadas abaixo.\nVocê tem um problema?\nSe você está preocupado que o jogo tenha tido um impacto negativo em sua vida ou na vida de outra pessoa, as seguintes perguntas podem ajudá-lo a descobrir.',
        Ifyouneedtotalktoli1: 'O jogo impede você de ir ao trabalho ou à faculdade?',
        Ifyouneedtotalktoli2: 'Você joga para passar o tempo ou para escapar do tédio?',
        Ifyouneedtotalktoli3: 'Você joga sozinho por longos períodos de tempo?',
        Ifyouneedtotalktoli4: 'Outras pessoas já o criticaram por causa do seu jogo?',
        Ifyouneedtotalktoli5: 'Você já mentiu para encobrir a quantidade de dinheiro ou tempo que você gasta jogando?',
        Ifyouneedtotalktoli6: 'Você já mentiu, roubou ou pegou emprestado para manter os hábitos de apostas?',
        Ifyouneedtotalktoli7: 'Você reluta em gastar "dinheiro de jogo" com outra coisa?',
        Ifyouneedtotalktoli8: 'Você joga até perder todo o seu dinheiro?',
        Ifyouneedtotalktoli9: 'Depois de perder, você sente que precisa tentar recuperar as perdas o mais rápido possível?',
        Ifyouneedtotalktoli10: 'Se você ficar sem dinheiro durante o jogo, você se sente perdido e desesperado e sente a necessidade de jogar novamente o mais rápido possível?',
        Ifyouneedtotalktoli11: 'Discussões, frustrações ou decepções fazem você querer jogar?',
        Ifyouneedtotalktoli12: 'O jogo o deixa deprimido ou até suicida?',
        Themorequestionsthatyou: 'Quanto mais perguntas você responder "sim", mais provável é que você esteja tendo dificuldades com seu jogo. Para falar com alguém que pode lhe dar conselhos e apoio, entre em contato com uma das organizações detalhadas abaixo em "Organizações de Aconselhamento sobre Jogos".',
        Selfexclusion: 'Autoexclusão',
        SelfexclusionFont: 'Caso precise fazer uma pausa no jogo, oferecemos uma opção de autoexclusão que pode ser ativada entrando em contato com o Suporte. A autoexclusão significa que sua conta permanecerá fechada por um período mínimo de 1 semana e não será reativada sob nenhuma circunstância durante o período de exclusão. Essa é a principal diferença em relação a uma solicitação de fechamento de conta padrão. É necessário enviar uma solicitação por escrito (após 1 semana ter passado) antes que a reabertura da conta possa ser considerada.',
        GamblingCounsellingOrganisations: 'Organizações de Aconselhamento sobre Jogos',
        GamblingCounsellingOrganisationsFont: 'A GamCare, a principal autoridade que oferece aconselhamento, orientação e ajuda prática para lidar com o impacto social do jogo no Reino Unido, pode ser visitada em: gamcare.org.uk\n\nO Gamblers Anonymous é uma comunidade de homens e mulheres que se uniram para lidar com seu próprio problema de jogo e ajudar outros jogadores compulsivos a fazerem o mesmo. Existem grupos regionais em todo o mundo. O site internacional do Gamblers Anonymous pode ser acessado em: www.gamblersanonymous.org.uk.\n\nA Gambling Therapy oferece suporte e aconselhamento para qualquer pessoa afetada negativamente pelo jogo. Membros da equipe da Gambling Therapy atuam em locais tanto no Reino Unido quanto internacionalmente. Seu site pode ser acessado em: www.gamblingtherapy.org',
        FilteringSystems: 'Sistemas de filtragem',
        FilteringSystemsFont: 'Soluções de filtragem permitem que os pais regulem o acesso à internet com base em critérios escolhidos. Os pais podem usar filtros para impedir que seus filhos acessem, entre outras coisas, sites de jogos de azar. Se você compartilha seu computador com amigos ou familiares que têm idade legal para se registrar ou apostar em nosso site, ou se solicitou a autoexclusão de sites de jogos de azar, considere soluções de filtragem parental, como Net Nanny (netnanny.com) ou CyberPatrol (cyberpatrol.com).',


    },
    Bettingbonus: {
        BETTINGBONUC: 'BÔNUS DE APOSTAS',
        BETBOUNS: 'BÔNUS DE APOSTAS',
        RECORD: 'REGISTRO',
        Glory: 'Glória',
        FINISH: 'FINALIZAR',
        LEAVEL: 'NÍVEL 0',
        RATIOOFBETBONUS: 'PROPORÇÃO DO BÔNUS DE APOSTAS',
        FAST: 'RÁPIDO',
        SLOT: 'SLOT',
        FISH: 'PEIXE',
        TABLE: 'MESA',
        LEVEL: 'NÍVEL',
        MYLEVEL: 'MEU NÍVEL',
        Silver: 'PRATA',
        INTRODUCE: 'APRESENTAR',
        Beltingbonuses: 'Os bônus de apostas serão creditados diretamente em seu saldo de conta',
        DATE: 'DATA',
        TOTALBOUNS: 'BÔNUS TOTAL',
        NOMORE: 'SEM MAIS',
    },
    deposito: {
        DELETE: 'EXCLUIR',
        RECEIVE: 'RECEBER',
    },
    refer: {
        WITHDRAWAL: 'CONFIGURAÇÕES DE SAQUE',
        TypeofPIX: '*Tipo de PIX',
        TYPEOFPIX2: 'TIPO DE PIX',
        SUPERINVITATIONCHEST: 'SUPER BAÚ DE CONVITE',
        Youinviteregistered: 'Você convida usuários registrados a realizar o primeiro depósito e pode obter recompensas de comissão muito altas, quanto mais você convida, mais você ganha.',
        GETBONUS: 'OBTER BÔNUS',
        ClickToSave: 'Clique Para Salvar',
        YOURINVITELINK: 'SEU LINK DE CONVITE',
        SHAREWITH: 'COMPARTILHAR COM',
        LIMITEDTIMEACTIVITIES: 'ATIVIDADES POR TEMPO LIMITADO',
        Invitationtoreward: 'Convite para recompensa',
        ACTIVITYRULES: 'REGRAS DA ATIVIDADE',
        Recommendusers: '1. Recomende usuários a usar seu link de convite para se registrar',
        Recommendamount: '2. Recomende usuários a fazer um depósito de qualquer valor',
        Thereferral: '3.O bónus de referência precisa ser reclamado manualmente pressionando "CLAIM"',
        Thenumberof: '4.O número de indicados e bônus será recalculado à meia-noite todos os dias',
        Pleasenotethat: '5.Observe que, ao recalcular à meia-noite todos os dias, se ainda houver bônus concluídos que não',
        notbeenclaimed: 'foram solicitados, eles serão cancelados e não poderão ser substituídos',
        HOUR: 'HORA',
        MINUTE: 'MINUTO',
        SECOND: 'SEGUNDO',
        WITHDRAWAL: 'SAQUE',
        TRANSFER: 'TRANSFERÊNCIA',
        COMMISSIONS: 'COMISSÕES',
        SETTINGSL: 'CONFIGURAÇÕES',
        TRANSFERTOHEACCOUNTBALANCE: 'TRANSFERIR PARA O SALDO DA CONTA',
        OPTIONS: 'OPÇÕES',
        Pixsettings: 'Configurações Pix',
        Thefirstwithdrawal: 'O primeiro saque precisa preencher as informações do Pix',
        whichcanbechangedlater: 'que pode ser alterado posteriormente',
        Rate: 'Taxa',
        TYPE: 'TIPO',
        NAME: 'NOME',
        CPF: 'CPF',
        PIX: 'PIX',
        Yauwillwin: 'Você vai ganhar',
        Withdrawalinstructions: 'Instruções de saque',
        morewithdrawableamount: '1. Jogue para desbloquear um valor de saque maior',
        Whenyobetd: '2. Quando você aposta, recarrega e recebe bônus, seu progresso de saque será atualizado',
        Whenyoucompleteyourwithdrawal: '3. Quando você completa seu progresso de saque, seu saldo de conta será convertido no valor do saque',
        Paymmenttimefrom5minutesto24hours: '4. Tempo de pagamento de 5 minutos a 24 horas',
        CONGRATULATIONSGETINVITATIONBONUS: 'CONGRATULAÇÕES SÃO BONUS DE INVITAÇÃO',
    },
    DepositBouns: {
        Depositupto25bonus: 'Depósito de até 25% de bônus',
        BIGWIN777offers: 'A BIGWIN777 oferece um bônus de depósito especial.\nEsta é uma ótima oportunidade de ganhar BRL extra, e você pode decidir como usá-lo.\nAproveite esta ótima oportunidade para aumentar sua reserva de BRL com o bônus excedente da BIGWIN777.',
        BRLGIVE: '100 BRL DÃO 10 BRL\n200 BRL DÃO 20 BRL\n500 BRL DÃO 65 BRL\n1000 BRL DÃO 160 BRL\n1500 BRL DÃO 285 BRL\n3000 BRL DÃO 660 BRL\n5000 BRL DÃO 1250 BRL',
    },

    pay: {
        //pix
        PorfavorabraseuaplicativodepagamentoeescaneieocódigoQRabaixoparapagar:
            "Por favor, abra seu aplicativo de pagamento e escaneie o código QR abaixo para pagar.",
        CopieocódigoPixabaixoecoleemeuappdepagamentoparafinaliza:
            "Copie o código Pix abaixo e cole em seu app de pagamento para finalizar a compra.",
        CopiarCódigoPIX: "Copiar Código PIX",
        Comopagar: "Como pagar?",
        ColeocódigoPixemseuappbancáriooucarteiradigitaldepreferênciaeconfirmeopagamento:
            "Cole o código Pix em seu app bancário ou carteira digital de preferência e confirme o pagamento.",
    },
}