###
 # @Author: haosan 123@qq.com
 # @Date: 2023-08-24 16:59:09
 # @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 # @LastEditTime: 2024-01-22 16:17:06
 # @FilePath: \web1.1\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
#开发环境

#模式
VITE_MODE_NAME = 'development'

# base api  本地环境地址（可用于开发时联调）


VITE_RES_URL = 'http://127.0.0.1:3000/api/'